is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HueApp_Fedde_en_Siem
build_property.ProjectDir = D:\School\Github\HueApp\HueApp Fedde en Siem\HueApp Fedde en Siem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/School/Github/HueApp/HueApp Fedde en Siem/HueApp Fedde en Siem/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HueApp_Fedde_en_Siem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/School/Github/HueApp/HueApp Fedde en Siem/HueApp Fedde en Siem/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HueApp_Fedde_en_Siem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/School/Github/HueApp/HueApp Fedde en Siem/HueApp Fedde en Siem/Onion/Presentation/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HueApp_Fedde_en_Siem.Onion.Presentation.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Onion\Presentation\View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Onion\Presentation\View\MainPage.xaml

[D:/School/Github/HueApp/HueApp Fedde en Siem/HueApp Fedde en Siem/Onion/Presentation/View/PopupTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HueApp_Fedde_en_Siem.Onion.Presentation.View.PopupTest.xaml
build_metadata.AdditionalFiles.TargetPath = Onion\Presentation\View\PopupTest.xaml
build_metadata.AdditionalFiles.RelativePath = Onion\Presentation\View\PopupTest.xaml

[D:/School/Github/HueApp/HueApp Fedde en Siem/HueApp Fedde en Siem/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HueApp_Fedde_en_Siem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/School/Github/HueApp/HueApp Fedde en Siem/HueApp Fedde en Siem/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HueApp_Fedde_en_Siem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
